<!DOCTYPE html>
<html lang="en" dir="rtl">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Starting New Work</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/owl.theme.default.min.css">
        <link rel="stylesheet" href="css/all.min.css">
        <link rel="stylesheet" href="css/style.css">
        
    </head>
    <body>
                            <!-- start navbar-->
    <nav class="navbar navbar-collapse-lg navbar-light text-right ">
            
             <a class="navbar-brand" href="#">
               <img src="imgs/logo2.png">
             </a>
             <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ZedNav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
             </button>
            
       
             <div class="collapse navbar-collapse" id="ZedNav">
               <ul class="navbar-nav ml-auto">
                 <li class="nav-item active">
                   <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                 </li>
                 <li class="nav-item">
                   <a class="nav-link" href="#">About US</a>
                 </li>
                 <li class="nav-item">
                   <a class="nav-link" href="#">Work</a>
                 </li>
                 <li class="nav-item">
                   <a class="nav-link" href="#">Blog</a>
                 </li>
                   <li class="nav-item">
                   <a class="nav-link" href="#">Contact</a>
                 </li>
                 
                   
             </div>
        </div>   
       </nav>
                                <!-- start card-->
                                <div class="zen">
                                    <h2>المقالات</h2>
                                </div>                       
       <div class="forms">   
        <div class="overylay"></div>
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <div class="cardd" style="width: 25rem;">
                  <img src="imgs/web.jpg" class="card-img-top" alt="">
                  <div class="card-body">
                    <p class="card-text">توقف دعم تطبيقات جهاز شركه microsoft لتتبع اللياقه البدنيه.</p>
                    <a href="#" class="btn btn-primary">اقرأالأن</a>
                    <span>200</span> <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-eye-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                      <path d="M10.5 8a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0z"/>
                      <path fill-rule="evenodd" d="M0 8s3-5.5 8-5.5S16 8 16 8s-3 5.5-8 5.5S0 8 0 8zm8 3.5a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7z"/>
                    </svg>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="cardd" style="width: 25rem;">
                  <img src="imgs/MICROsoft.jpg" class="card-img-top" alt="">
                  <div class="card-body">
                    <p class="card-text">توقف دعم تطبيقات جهاز شركه microsoft لتتبع اللياقه البدنيه.</p>
                    <a href="#" class="btn btn-primary">اقرأالأن</a>
                    <span>200</span> <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-eye-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                      <path d="M10.5 8a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0z"/>
                      <path fill-rule="evenodd" d="M0 8s3-5.5 8-5.5S16 8 16 8s-3 5.5-8 5.5S0 8 0 8zm8 3.5a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7z"/>
                    </svg>
                  </div>
                </div>
              </div>
            </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="cardd" style="width: 25rem;">
                    <img src="imgs/web.jpg" class="card-img-top" alt="">
                    <div class="card-body">
                      <p class="card-text">توقف دعم تطبيقات جهاز شركه microsoft لتتبع اللياقه البدنيه.</p>
                      <a href="#" class="btn btn-primary">اقرأالأن</a>
                      <span>200</span> <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-eye-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path d="M10.5 8a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0z"/>
                        <path fill-rule="evenodd" d="M0 8s3-5.5 8-5.5S16 8 16 8s-3 5.5-8 5.5S0 8 0 8zm8 3.5a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7z"/>
                      </svg>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="cardd" style="width: 25rem;">
                    <img src="imgs/MICROsoft.jpg" class="card-img-top" alt="">
                    <div class="card-body">
                      <p class="card-text">توقف دعم تطبيقات جهاز شركه microsoft لتتبع اللياقه البدنيه.</p>
                      <a href="#" class="btn btn-primary">اقرأالأن</a>
                      <span>200</span> <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-eye-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path d="M10.5 8a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0z"/>
                        <path fill-rule="evenodd" d="M0 8s3-5.5 8-5.5S16 8 16 8s-3 5.5-8 5.5S0 8 0 8zm8 3.5a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7z"/>
                      </svg>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="cardd" style="width: 25rem;">
                    <img src="imgs/web.jpg" class="card-img-top" alt="">
                    <div class="card-body">
                      <p class="card-text">توقف دعم تطبيقات جهاز شركه microsoft لتتبع اللياقه البدنيه.</p>
                      <a href="#" class="btn btn-primary">اقرأالأن</a>
                      <span>200</span> <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-eye-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path d="M10.5 8a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0z"/>
                        <path fill-rule="evenodd" d="M0 8s3-5.5 8-5.5S16 8 16 8s-3 5.5-8 5.5S0 8 0 8zm8 3.5a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7z"/>
                      </svg>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="cardd" style="width: 25rem;">
                    <img src="imgs/MICROsoft.jpg" class="card-img-top" alt="">
                    <div class="card-body">
                      <p class="card-text">توقف دعم تطبيقات جهاز شركه microsoft لتتبع اللياقه البدنيه.</p>
                      <a href="#" class="btn btn-primary">اقرأالأن</a>
                      <span>200</span> <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-eye-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path d="M10.5 8a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0z"/>
                        <path fill-rule="evenodd" d="M0 8s3-5.5 8-5.5S16 8 16 8s-3 5.5-8 5.5S0 8 0 8zm8 3.5a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7z"/>
                      </svg>
                    </div>
                  </div>
                </div>
              </div>
            
            <div class="row">
              <div class="col-md-6">
                <div class="cardd" style="width: 25rem;">
                  <img src="imgs/web.jpg" class="card-img-top" alt="">
                  <div class="card-body">
                    <p class="card-text">توقف دعم تطبيقات جهاز شركه microsoft لتتبع اللياقه البدنيه.</p>
                    <a href="#" class="btn btn-primary">اقرأالأن</a>
                    <span>200</span> <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-eye-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                      <path d="M10.5 8a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0z"/>
                      <path fill-rule="evenodd" d="M0 8s3-5.5 8-5.5S16 8 16 8s-3 5.5-8 5.5S0 8 0 8zm8 3.5a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7z"/>
                    </svg>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="cardd" style="width: 25rem;">
                  <img src="imgs/MICROsoft.jpg" class="card-img-top" alt="">
                  <div class="card-body">
                    <p class="card-text">توقف دعم تطبيقات جهاز شركه microsoft لتتبع اللياقه البدنيه.</p>
                    <a href="#" class="btn btn-primary">اقرأالأن</a>
                    <span>200</span> <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-eye-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                      <path d="M10.5 8a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0z"/>
                      <path fill-rule="evenodd" d="M0 8s3-5.5 8-5.5S16 8 16 8s-3 5.5-8 5.5S0 8 0 8zm8 3.5a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7z"/>
                    </svg>
                  </div>
                </div>
              </div>
            </div>
                                <!--toolbar-->
                    <div class="row text-center">
                        <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
                            <div class="btn-group mr-2" role="group" aria-label="First group">
                                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-chevron-double-right" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" d="M3.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L9.293 8 3.646 2.354a.5.5 0 0 1 0-.708z"/>
                                    <path fill-rule="evenodd" d="M7.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L13.293 8 7.646 2.354a.5.5 0 0 1 0-.708z"/>
                                </svg>
                            <button type="button" class="btn btn-secondary">4</button>
                            <button type="button" class="btn btn-secondary">3</button>
                            <button type="button" class="btn btn-secondary">2</button>
                            <button type="button" class="btn btn-secondary active">1</button>
                            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-chevron-double-left" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M8.354 1.646a.5.5 0 0 1 0 .708L2.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z"/>
                                <path fill-rule="evenodd" d="M12.354 1.646a.5.5 0 0 1 0 .708L6.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z"/>
                            </svg>
                            </div>
                        </div>
                </div>
            </div>
        </div>
                                            
        
        
    
    <script src="js/jquery-3.5.1.min.js"></script>
     <script src="js/bootstrap.min.js"></script>   
     <script src="js/popper.min.js"></script>
     <script src="js/owl.carousel.min.js"></script>
     <script src="js/jquery.nicescroll.min.js"></script>
     <script src="js/main.js"></script>
    </body>
</html>